{
  "name": "Recycool",
  "slug": "Recycool",
  "expo": {
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/SFPRODISPLAYREGULAR.otf"]
        }
      ]
    ]
  }
}
